<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="bloc"> 
        <video autoplay="autoplay" muted="" loop="infinite" src="pexels-ahmed-abd-allah-5937356.MP4"></video>
        <nav>
            <ul>
                <li><a href="accueil.html">ACCEUIL</a></li>
                <li><a href="miami.html">MIAMI</a></li>
                <li><a href="split.html">SPLIT</a></li>
                <li><a href="athènes.html">ATHÈNES</a></li>
                <li><a href="santorini.html">SANTORINI</a></li>
                <li><a href="caire.html">CAIRE</a></li>
            </ul>
        </nav>
        <div class="text-box">
            <p>LET'S GO</p>
            <h1>EXPLORING THE WORLD</h1>
            <h3> "To travel is to live"</h3>
        </div>
    </header>
    <ul>
        <li>Voici quelques endroits magnifiques de notre belle planète! Cliquez pour plus d'informations</li>
    </ul>
    <section id="destination">
        <div class="container">
            <div class="box">
                <div class="imgBx">
                <img src="IMG_2168.JPG" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>MIAMI</h2>
                    <p>Miami est une ville du sud de la Floride célèbre notamment pour ses plages, ses jet-setteurs et ses VIP. Quand on pense à Miami on pense d’abord à Miami Beach, aux palmiers, aux yachts, au culte de la beauté, du corps et du luxe et aux vues sur l’Océan. Zoom sur cette ville exubérante, clinquante et éclectique par laquelle vous passerez peut-être lors de votre prochain voyage en Floride.
                    </p>
                </div>
            </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG_2176.JPG" alt="">
                </div>
                <div class="content">
                    <div>
                        <h2>SPLIT</h2>
                        <p>Situé sur la côte adriatique, Split est une destination attractive pour passer ses vacances en Croatie. La ville dispose de nombreuses plages et fait face à plusieurs îles invitant les visiteurs à la croisière. Ville portuaire, son industrie prospère dans la construction navale. Dans les environs, la culture des fruits et légumes constitue la principale activité économique des habitants. </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG_2095.JPG" alt="">
                </div>
                <div class="content">
                    <div>
                        <h2>ATHÈNES</h2>
                        <p>Athènes est située à l'est du golfe Salonique, à 8 kilomètres environ de la baie de Phalère et du Pirée, dans la plaine qu'arrosent le Céphise et l'Ilissos, et que bordent à l'Ouest. le mont Skarmanga (Ægaléos), au Nord l'Ozéa (Parnès), au Nord-Est le Pentélique, au Sud-Est le Trello-Vouno (Hymette). Au milieu s'élèvent les rochers de l'Acropole, du Lycabette et du Tourko-Vouno.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG_2106.jpg" alt="">
                </div>
                <div class="content">
                    <div>
                        <h2>SANTORINI</h2>
                        <p>Santorin est une île grecque de l’archipel des Cyclades situé dans la mer Égée. Depuis quelques années, Santorin est devenue une destination chic et branchée. Sur les réseaux sociaux, on peut voir de nombreuses stars et personnalités publiques s’y prélasser et visiter cette merveille. En effet, ses villages blancs à coupole et fenêtres bleus sont très photogéniques.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG_2149.JPG" alt="">
                </div>
                <div class="content">
                    <div>
                        <h2>CAIRE</h2>
                        <p>l’Egypte n’a pas fini de faire rêver les voyageurs et de les envoûter.Le Caire, la capitale, n’est pas le moindre de ses joyaux : immense et multiculturelle, elle est un musée à elle toute seule. Ses innombrables minarets, ses mosquées, ses ruelles, le Musée copte et le Musée égyptien</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wave" id="wave4"></div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Teams</li>
            <li><a href="#"></a>Contact</li>
        </ul>
        <p>@2022 online site / travel </p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </footer>


    

    
        

    </div>
</body>
</html>
